{
  "name": "playwright-ai-playground",
  "version": "1.0.0",
  "description": "Projeto de testes end-to-end com Playwright e TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:trace": "playwright show-trace"
  },
  "keywords": ["playwright", "e2e", "testing", "automation", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0"
  }
}
